.selected {
  background: rgba(85, 144, 246, 0.08);
  // animation: selectedHover 4s;
}

.unSelected {
  background: transparent;
  transition: all cubic-bezier(0.8, 0.26, 1, 1) 3.9s;
}

@keyframes showRedDot {
  0% {
    opacity: 0;
  }

  30% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

// 消息hover 淡入时间和操作条
.fadeInMsg {
  &:hover {
    .message {
      .msgMain {
        .content,
        .toolbar {
          border-radius: 8px;
          box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.06);
        }

        .toolbarStatus,
        .timeHover {
          visibility: visible;
          opacity: 1;
          border-radius: 8px;
        }

        .shadowSet {
          border-radius: 0;
          box-shadow: none;

          :global img {
            border-radius: 8px;
            box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.06);
          }
        }
      }
    }

    z-index: 11;
  }
}

.custom {
  position: relative;
  padding: 17px 18px 23px 18px;

  .message {
    display: flex;
    // align-items: center;

    & > span {
      margin-right: 14px;
      flex-shrink: 0;
    }

    .name {
      margin-left: 2px;
      color: #858b9b;
      font-size: 12px;
      margin-bottom: 5px;
    }

    .msgMain {
      order: 1;
      position: relative;

      .timeHover {
        opacity: 0;
        visibility: hidden;
        transition: visibility 0.3s, opacity 0.3s;
        font-size: 12px;
        color: #bcc1cd;
        white-space: nowrap;
        font-weight: 400;
      }

      .left {
        left: 0;
        top: -20px;
        // position: absolute;
        // margin-left: 5px;
      }

      .right {
        right: 0;
        top: -20px;
        // position: absolute;
      }

      .location {
        position: absolute;
      }

      .toolbar {
        position: absolute;
        bottom: 1px;
        height: 24px;
        visibility: hidden;
        opacity: 0;
        transition: visibility 0.3s, opacity 0.3s;
      }

      .otherToolbar {
        position: inherit;
        bottom: 0;
        height: auto;
        margin-left: 8px;
        align-self: flex-end;
      }

      .meToolbar {
        left: -8px;
        transform: translateX(-100%);
      }
    }

    .content {
      display: flex;
      align-items: center;
      position: relative;

      .top {
        width: 16px;
        height: 16px;
        position: absolute;
        line-height: 16px;
        right: 0;
        top: 0;
        color: #5590f6;
        z-index: 1;
        opacity: 30%;
      }
    }

    img {
      max-width: 362px;
      max-height: 360px;
      border-radius: 8px;
    }

    :global {
      .ant-avatar img {
        border-radius: 0;
      }
    }

    .offline {
      color: #ff5959;
      margin: 0 10px 0 0;
      animation: showRedDot 0.2s;
    }
    .placeholder {
      margin: 0 10px 0 0;
      width: 20px;
      height: 20px;
    }
  }

  .other {
    padding-right: 18%;
  }

  .isMe {
    justify-content: flex-end;
    padding-left: 18%;

    & > span {
      order: 2;
      margin-left: 14px;
      margin-right: 0;
    }

    .msgMain {
      padding-bottom: 18px;
    }

    .ack {
      position: absolute;
      // top: 100%;
      bottom: 0;
      font-size: 12px;
      color: #5590f6;
      right: 0;
      white-space: nowrap;
      cursor: default;
      line-height: 12px;
      user-select: none;

      // margin-top: 5px;
      &-read {
        color: #858b9b;
      }

      &-clickable {
        cursor: pointer;
      }
    }
  }
}

.time {
  text-align: center;
  margin: 10px 0 6px 0;
  font-size: 12px;
  color: #858b9b;
  font-weight: 400;
}

.contentWrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  .fileWrap {
    max-width: 386px;
  }
}

.isEmojiPopupHover {
  visibility: visible !important;
  opacity: 1 !important;

  :global {
    .emojiFace {
      color: #2d5ed9 !important;
    }
  }
}
